#!/usr/bin/env python
PACKAGE = "art_racecar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("yaw_calibration", double_t, 0, "Yaw Calibration", 0, -10, 10)

exit(gen.generate(PACKAGE, "art_racecar", "imu"))
