#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO Only offer modes supported by known hardware
output_mode_enum = gen.enum([  gen.const(  "SXGA", int_t, 1, "1280x1024"),
                               gen.const(   "VGA", int_t, 2, "640x480")],
                               "output mode")

gen.add("image_mode", int_t, 0, "Image output mode", 2, 1, 2, edit_method = output_mode_enum)
gen.add("depth_mode", int_t, 0, "Depth output mode", 2, 1, 2, edit_method = output_mode_enum)

gen.add("depth_registration", bool_t, 0, "Depth data registration", True)

gen.add("data_skip",  int_t, 0, "Skip N images for every image published (rgb/depth/depth_registered/ir)", 0, 0, 10)

gen.add("depth_time_offset", double_t, 0, "depth image time offset in seconds", 0.0, -1.0, 1.0 );
gen.add("image_time_offset", double_t, 0, "image time offset in seconds", 0.0, -1.0, 1.0 );

gen.add("depth_ir_offset_x", double_t, 0, "X offset between IR and depth images", 5.0, -10.0, 10.0)
gen.add("depth_ir_offset_y", double_t, 0, "Y offset between IR and depth images", 4.0, -10.0, 10.0)
gen.add("z_offset_mm", int_t, 0, "Z offset in mm", 0, -50, 50)

PACKAGE='freenect_camera'
exit(gen.generate(PACKAGE, "Freenect", "Freenect"))
