[common]
server_addr = stu.snomiao.com
server_port = 1040
token = 8c64883324ce1708
tls_enable = true
log_file = /var/log/frp/frpc.log
log_level = info
log_max_days = 2

# set admin address for control frpc's action by http api such as reload
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = snomiao
admin_pwd = ed57ba68-485f-461d-8a95-230684815615

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 41000

[ros_master_uri]
type = tcp
local_ip = 127.0.0.1
local_port = 11311
remote_port = 11311
